---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: tanggula-jenkins
spec:
  name: tanggula-jenkins
  keysMap:
    jenkins-admin-user:
      path: secrets/data/pytorch/tanggula-jenkins
      key: jenkins-admin-user
    jenkins-admin-password:
      path: secrets/data/pytorch/tanggula-jenkins
      key: jenkins-admin-password
