---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: jenkins-secret
spec:
  name: jenkins-secret
  keysMap:
    password:
      path: secrets/data/pytorch/jenkins
      key: jenkins-user-password

